-- Initial xml-nodestream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xml-nodestream
version:             0.1.0.0
synopsis:            Events globally, trees locally.
-- description:         
homepage:            https://github.com/travisbrown/xml-nodestream
license:             Apache-2.0
license-file:        LICENSE
author:              Travis Brown
maintainer:          travisrobertbrown@gmail.com
copyright:           (c) 2013 Travis Brown
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  exposed-modules:     Text.XML.Stream.Node 
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , containers >=0.5.0
                     , conduit >=1.0.5
                     , resourcet >= 0.4.7
                     , text >= 0.11.2
                     , transformers >= 0.3.0
                     , xml-conduit >=1.1.0
                     , xml-types >=0.3.3

