-- Initial xml-nodestream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xml-nodestream
version:             0.1.0.0
synopsis:            Events globally, elements locally.
-- description:         
homepage:            https://github.com/travisbrown/xml-nodestream
license:             Apache-2.0
license-file:        LICENSE
author:              Travis Brown
maintainer:          travisrobertbrown@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*